class HelloWorld {
    public static void main(String[] args) {
        String str = "hello";
        String rev = "";
        
        for(int i = str.length()-1; i >= 0; i--) {
            rev = rev + str.charAt(i);
        } 
        
        if (str.equals(rev)) {
            System.out.println("is palindrome");
        } else {
            System.out.println("not palindrome");
        }
    }
}

class HelloWorld {
    public static void main(String[] args) {
        int num = 1234321;
        int rem = 0; 
        int n = num;
        
        while(num != 0) {
            int digit = num % 10;
            rem = rem * 10 + digit;
            num = num / 10;
        }
        
        if (n==rem) {
            System.out.println("is palindrome");
        } else {
            System.out.println("not palindrome");
        }
    }
}
